<a href="https://colab.research.google.com/github/zeynepsenatatli/DataAnalysisMethods_with_Python/blob/main/Lab4_Test_and_Train.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/SunspotGroupData.txt", sep="\s+")
frame = pd.DataFrame(df)
frame

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
df = pd.read_fwf("/content/SunspotGroupData.txt", sep="\s+")
df

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen,Unnamed: 17
0,g,1976,1,12,12,11,35,675,NaN,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,NaN,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,NaN,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,NaN,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,NaN,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,NaN,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,NaN,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,NaN,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,NaN,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,NaN,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X = frame
X_train, X_test = train_test_split(X, test_size=0.80, random_state=42)

In [ ]:
X_train

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
2107,g,1978,2,3,1,15,0,996,11,71,8,50,24.21,108.41,-36.69,48.24,0.7327
30363,g,1984,6,2,15,45,42,4508,5,50,17,161,5.57,154.00,-80.95,84.30,0.9885
31262,g,1985,6,3,13,46,5,4662,9,54,37,239,-14.70,2.18,-83.05,104.76,0.9935
53596,g,1993,1,18,9,24,57,7400,18,137,30,231,-9.04,108.56,73.46,262.03,0.9551
38216,g,1989,7,12,8,40,47,5575,18,106,16,96,24.41,143.48,55.04,296.69,0.8373
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54343,g,1993,5,14,8,28,39,7505,1,5,2,8,12.70,233.67,-72.27,75.88,0.9594
38158,g,1989,7,7,8,1,34,5572,62,529,33,291,-19.32,168.19,13.21,209.10,0.4457
860,g,1977,3,28,12,37,37,800,0,18,0,14,24.09,262.50,-35.64,47.12,0.7262
15795,g,1980,10,20,13,34,44,2736m,0,12,0,6,12.21,45.41,16.27,294.25,0.3015
56422,g,1994,10,29,5,1,0,7794,127,985,73,579,13.55,78.14,-31.60,71.60,0.5377

In [ ]:
X_test

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
42950,g,1990,7,8,15,28,10,6138,82,462,51,269,22.05,22.19,22.10,312.80,0.4764
30250,g,1984,5,14,10,54,6,4483,0,1,0,2,-6.85,193.30,64.30,263.68,0.9019
10351,g,1979,11,5,5,13,30,2093,45,178,23,91,13.49,324.48,-8.98,42.40,0.2262
22636,g,1982,2,23,13,29,17,3614,46,332,25,183,-12.73,5.84,-25.76,104.51,0.4397
34463,g,1988,8,28,7,13,13,5124m,0,3,0,2,25.70,332.57,7.26,340.25,0.3421
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13313,g,1980,5,22,10,22,7,2466m,0,2,0,1,5.76,187.11,-39.72,78.99,0.6500
13528,g,1980,6,4,8,58,18,2481,52,304,29,170,-20.25,74.18,18.54,221.01,0.4565
25017,g,1982,9,9,15,45,53,3889,0,18,0,8,-8.25,300.90,7.03,205.01,0.2971
19317,g,1981,7,11,15,43,53,3202,15,26,8,13,-9.48,132.16,-12.47,137.41,0.3163
7928,g,1979,6,10,11,39,51,1799,0,11,0,6,16.28,114.81,-10.72,33.28,0.3281

In [ ]:
df2 = frame.replace(999999, np.nan)
df2.lat.argmin()

32246

In [ ]:
arr = pd.cut(df2.lat, 10, precision=2)
arr

0          (-10.73, 0.55]
1        (-22.01, -10.73]
2        (-22.01, -10.73]
3          (-10.73, 0.55]
4          (-10.73, 0.55]
               ...
57673      (-10.73, 0.55]
57674       (0.55, 11.84]
57675       (0.55, 11.84]
57676    (-22.01, -10.73]
57677    (-33.29, -22.01]
Name: lat, Length: 57678, dtype: category
Categories (10, interval[float64, right]): [(-55.97, -44.58] < (-44.58, -33.29] < (-33.29, -22.01] <
                                            (-22.01, -10.73] ... (11.84, 23.12] < (23.12, 34.4] <
                                            (34.4, 45.69] < (45.69, 56.97]]

In [ ]:
pd.value_counts(arr)

(-22.01, -10.73]    14877
(11.84, 23.12]      12967
(0.55, 11.84]        8518
(-10.73, 0.55]       7839
(-33.29, -22.01]     5746
(23.12, 34.4]        4365
(-44.58, -33.29]      728
(34.4, 45.69]         511
(-55.97, -44.58]       21
(45.69, 56.97]          3
Name: lat, dtype: int64

In [ ]:
df2.iloc[32246]

i            g
yr        1987
mo           5
da          13
hr           5
mi          20
se          10
id       4807a
pr1          0
pr2          5
ua         0.0
ws         4.0
lat     -55.86
lon     123.74
lcm      31.07
pa      199.88
dcen    0.8551
Name: 32246, dtype: object

In [ ]:
df2

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3.0,5.0,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15.0,127.0,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0.0,4.0,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106.0,581.0,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0.0,3.0,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0.0,3.0,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16.0,90.0,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2.0,13.0,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1.0,3.0,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0.0,1.0,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
df2.lat = np.where((df2.lat < -40), -40, df2.lat)
df2.lat = np.where((df2.lat > 40), 40, df2.lat)

df2.iloc[32246]

i            g
yr        1987
mo           5
da          13
hr           5
mi          20
se          10
id       4807a
pr1          0
pr2          5
ua         0.0
ws         4.0
lat      -40.0
lon     123.74
lcm      31.07
pa      199.88
dcen    0.8551
Name: 32246, dtype: object

In [ ]:
df2.lat.max()

40.0

In [ ]:
df2

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3.0,5.0,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15.0,127.0,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0.0,4.0,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106.0,581.0,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0.0,3.0,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0.0,3.0,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16.0,90.0,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2.0,13.0,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1.0,3.0,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0.0,1.0,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
test = frame.sample(frac = 0.2)