<a href="https://colab.research.google.com/github/zeynepsenatatli/DataAnalysisMethods_with_Python/blob/main/Lab5_DataCategorization_and_Regex.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Zeynep Sena TatlÄ±

190503016

In [1]:
import pandas as pd
import numpy as np

In [2]:
frame = pd.read_csv("/content/strdata.txt", sep="\s+")
frame

,Name,Surname,Country,Tel,e-mail,CmpLang
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python"
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript"
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia"
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python"

1. Fassen Sie Namen und Nachnamen in einer einzigen Spalte zusammen.

In [3]:
frame["Fullname"] = frame["Name"] + " " + frame["Surname"]
frame = frame.drop(columns = ["Name"])
frame = frame.drop(columns = ["Surname"])
frame

,Country,Tel,e-mail,CmpLang,Fullname
0,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik
1,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli
2,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann
3,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe

2. Konvertieren Sie "Land" in einen kategorischen Datentyp und kodieren Sie dann die LÃ¤nder als Ganzzahlen (z. B. Telefonvorwahlen).

In [7]:
frame["Country"] = frame['Country'].astype('category')
frame["Country"]

0    1
1    1
2    0
3    2
Name: Country, dtype: category
Categories (3, int64): [0, 1, 2]

In [8]:
frame["Country"] = frame["Country"].cat.codes
frame

,Country,Tel,e-mail,CmpLang,Fullname
0,1,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik
1,1,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli
2,0,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann
3,2,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe

In [9]:
d = {0: "+49", 1 : "+90", 2 : "+44"}
deneme = pd.Series(d)

frame["Country-Code"] = np.where(frame["Country"].isin(deneme.index), deneme[frame["Country"]], frame.Country)  # BAÅARDIIIIIIIIIM
frame

,Country,Tel,e-mail,CmpLang,Fullname,Country-Code
0,1,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,+90
1,1,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,+90
2,0,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,+49
3,2,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,+44

3. Zerlegen Sie die Telefonnummern in Ortsvorwahl und Rufnummer.

In [10]:
frame["Tel"] = frame['Tel'].astype('string')
frame["Tel"]

0    2163333120
1    2163333147
2    5551234567
3    4329876543
Name: Tel, dtype: string

In [11]:
frame["No"] = frame["Country-Code"] + frame["Tel"]
frame["Area-Code"] = frame["Tel"].str.slice(start=0, stop=3, step=1)
frame["Area-Code"] = frame["Tel"].str.slice(start=3, stop=10, step=1)
frame

,Country,Tel,e-mail,CmpLang,Fullname,Country-Code,No,Area-Code
0,1,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,+90,+902163333120,3333120
1,1,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,+90,+902163333147,3333147
2,0,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,+49,+495551234567,1234567
3,2,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,+44,+444329876543,9876543

4. Aufteilen (mit Regexp) von Benutzernamen, DomÃ¤nennamen und Suffixen in separate Spalten.

In [12]:
import re
# pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
pattern = r"([A-Z0-9._%+-]+)@([A-Z]{2,4})\.([A-Z0-9.-]+)"
regex = re.compile(pattern, flags=re.IGNORECASE)

In [13]:
b_array = []
d_array = []
s_array = []
for i in frame["e-mail"]:
  m = regex.match(i)
  m = m.groups()
  b_array.append(m[0])
  d_array.append(m[1])
  s_array.append(m[2])

In [14]:
frame["benutzername"] = b_array
frame["domane"] = d_array
frame["suffix"] = s_array

In [15]:
frame

,Country,Tel,e-mail,CmpLang,Fullname,Country-Code,No,Area-Code,benutzername,domane,suffix
0,1,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,+90,+902163333120,3333120,emre.isik,tau,edu.tr
1,1,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,+90,+902163333147,3333147,mehmet.cesitli,tau,edu.tr
2,0,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,+49,+495551234567,1234567,max_mustermann,tdu,de
3,2,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,+44,+444329876543,9876543,j.doe,tgu,ac.uk

5. Parsen Sie die Namen der Computersprachen (verwenden Sie Regexp) in separate Spalten und kodieren Sie sie.

In [16]:
pattern2 = r"([A-Z]+)\,([A-Z]+)\,([A-Z])"
regex2 = re.compile(pattern2, flags=re.IGNORECASE)
c = regex2.match("Fortran,IDL,Python")
c = c.groups()
c

('Fortran', 'IDL', 'P')